<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;

    }
    .overlay {
      height: 120vh;
      width: 120vw;
      position: absolute;
      top: -10vh;
      left: -10vw;
    }
    .black{
      background-color: #030303;
      z-index: 4;
      transform: rotate(3deg);
    }    
    .yellow {
      background-color: #caa02f;
      z-index: 3;
      transform: rotate(-3deg);
    }
    .blue{
      background-color: #3543ff;
      z-index: 2;
      transform: rotate(3deg);
    }

    .red {
      background-color: #bb3c3c;
      z-index: 1;
      transform: rotate(-3deg);
    }
  </style>
</head>
<body>
  <div class="overlay black"></div>
  <div class="overlay yellow"></div>
  <div class="overlay blue"></div>
  <div class="overlay red"></div>
  <h1>Click on window to reverse animation</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script>
    var i = true
    let tl = gsap.timeline({ paused: true});
    let overlay = document.querySelectorAll('.overlay');

    tl.staggerTo('.overlay', 2, { height: 0, ease: "expo.inOut" }, 0.2)

    window.addEventListener('click', () => {
      if(i) {
        tl.play();
        i = false;
      } else {
        tl.reverse();
        i = true;
      }
    })
    
  </script>
</body>
</html>